# spring-elasticsearch7

./: README.md  pom.xml
src/main/java/com/huolieniao/: SpringElasticSearch7Main.java
src/main/resources/: application.yml
src/test/java/com/huolieniao/: BaseTest.java  ElasticSearchTest.java
